# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  HomeController.java  UserInfoController.java
src/main/java/com/example/demo/dao/: UserInfoDao.java  UserRepository.java
src/main/java/com/example/demo/domain/: SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/example/demo/filter/: TestFilterFirst.java
src/main/java/com/example/demo/properties/: NeoProperties.java
src/main/java/com/example/demo/scheduler/: Scheduler2Task.java  SchedulerTask.java
src/main/java/com/example/demo/sevice/: UserInfoService.java
src/main/java/com/example/demo/sevice/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
