#自定义配置
com.neo.title=纯洁的微笑
com.neo.description=分享生活和技术

#mybatis.type-aliases-package=com.example.demo.domain

spring.datasource.url=jdbc:mysql://123.207.155.219:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 页面热部署
spring.thymeleaf.cache=false
# 不严格校验
spring.thymeleaf.mode=LEGACYHTML5


# 自动创建|更新|验证数据库表结构,有四个值：
# create create-drop update validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 主要是指定生成表名的存储引擎为InneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 是否打印sql
spring.jpa.show-sql= true

# log配置
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


## 配置邮箱
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=13201692120@163.com
spring.mail.password=hf163shouquanma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


